:root {
  --bcolor: #0b022b;
  --fontp: Gabriola;
  --ocolor: #ff7700;
}


body {
  font-family: var(--fontp), sans-serif;
  font-size: 35px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: visible;
  background-position: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  position: absolute;
  left: 6%;
  width: 80%;
  background-color: rgb(255, 255, 255);
  padding: 0px 2px;
  min-width: 50%;
  background-position: center;
  /* overflow: hidden; */
}
header {
  position: absolute;
  top: 0;
  width: 110%;
  height: 60vh;
  background-color: var(--bcolor);
  z-index: 0;
  border-radius: 5px;
}
nav.sticky {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgb(255, 255, 255);
  display: block;
  width: 100%;
  height: auto;
  margin: 0px 1px;
  transition-duration: 0.5s;
  z-index: 100000;
  box-shadow: 0px 0px 15px #000;
}

nav.sticky ul li a {
  position: relative;
  left: 5rem;
}
header .btn-signup,
.btn-connect,
.btn-lang {
  position: relative;
  float: right;
  margin: 5px 15px;
  padding: 5px 9px;
  transition: 0.5s;
  box-shadow: 5px 15px 8px #111 rgba(0, 0, 0, 0.1);
}
.btn-signup,
.btn-connect {
  border: 1px solid #fff;
  border-radius: 12px;
  padding: 5px 30px;
  color: #fff;
  font-size: 21px;
  cursor: pointer;
}
/* header.sticky .btn-signup{
  color: var(--bcolor);
} */

.btn-signup a,
.btn-connect a {
  position: relative;
  width: 25px;
  text-decoration: none;
  color: #fff;
}
.btn-signup:hover,
.btn-connect:hover {
  position: relative;
  background-color: var(--ocolor);
  color: #fff;
  transform: translateX(0%);
  transition-duration: 0.5s;
  border-radius: 15px;
}
.btn-lang select {
  position: relative;
  top: -12px;
  left: -15px;
  border: 1px solid #fff;
  border-radius: 19px;
  line-height: 5px;
  padding: 15px 8px;
  margin-top: -8px;
  color: #fff;
  font-size: 18px;
  text-transform: lowercase;
  outline: none;
  outline-color: none;
  background: none;
  cursor: pointer;
  text-transform: uppercase;
  font-family: var(--fontp);
}

.btn-lang select option {
  color: #fff;
  background-color: var(--bcolor);
 
}
.btn-lang select:hover,
.btn-lang select:hover option {
  position: relative;
  color: #fff;
  background-color: var(--ocolor);
  border-radius: 16px;
  transition-duration: 0.5s;
}

h1 {
  position: absolute;
  top: 5rem;
  left: 1rem;
  color: var(--ocolor);
  font-size: 84px;
}

#slogan {
  position: relative;
  top: 9.5rem;
  left: 34.9rem;
  color: #fff;
  font-size: 25px;
}
.form-group {
  position: absolute;
  top: 10rem;
  left: 56%;
  width: 21%;
}
.form-group input[type="text"] {
  position: relative;
  left: 186px;
  padding: 6px 7px;
  border: 1px solid #fff;
  max-width: 212%;
  color: #fff;
  font-size: 21px;
  font-family: var(--fontp);
  background: none;
  text-align: center;
  border-radius: 15px;
  outline: none;
  outline-color: none;
  z-index: 0;
}
input[type="submit"] {
  position: relative;
  top: -62px;
  left: 60rem;
  padding: 8px 55px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 18px;
  font-family: var(--fontp);
  cursor: pointer;
  background: none;
  border-radius: 15px;
  outline: none;
  outline-color: none;
  z-index: 1000;
}
input[type="submit"]:hover {
  position: relative;
  background-color: var(--ocolor);
  transition-duration: 0.4s;
  transform: translateX(5%);
}

/*******Navigation***************/
nav {
  position: absolute;
  top: 23rem;
  left: 8vw;
  width: 100%;
  transition: 0.5s;
}

ul {
  display: inline-flex;
  width: 100%;
  padding-left: 10%;
}

ul li {
  position: relative;
  left: 29px;
  list-style-type: none;
  padding: 2px 0px;
  width: 158px;
}
ul li a {
  text-decoration: none;
  background-color: var(--bcolor);
  padding: 5px 20px;
  color: #fff;
  border-radius: 15px;
  font-size: 25px;
  cursor: pointer;
  margin: 5px;
  width: 100%;
}
.active {
  background-color: var(--ocolor);
  padding: 6px 20px;
}
/* ul:nth-of-type(1):hover li a.active{ 
  background:none;
  


} */
ul li a:hover {
  background-color: var(--ocolor);
  transition-duration: 0.2s;
  text-decoration: none;
  font-size: 28px;
  color: var(--bcolor);
  font-weight: bold;
  transform: translateX(1%);
}

/*****/ /**Navigation**/ /*************/

/**********Bar évolution************/

.bar-evolution {
  position: absolute;
  top: 28rem;
  left: 7vw;
  font-size: 27px;
  padding: 17px 5px;
  width: 95%;
  display: inline-flex;
}
.bar-evolution li {
  position: relative;
  left: 2rem;
  width: 12%;
  padding: 5px 1px;
  color: var(--bcolor);
  font-size: -4rem;
  font-weight: bold;
}
.bar-evolution li:nth-child(1),
.bar-evolution li:nth-child(2),
.bar-evolution li:nth-child(3) {
  position: relative;
  left: 4rem;
  width: 12%;
  padding: 2px 1px;
  color: var(--bcolor);
  font-size: -4rem;
  font-weight: bold;
}
.bar1 {
  border: 1px solid var(--bcolor);
  padding: 4px 5px;
  display: flex;
  margin-right: -34px;
  margin-left: -16px;
  width: 19%;
  height: 5px;
  position: relative;
  top: 20px;
  left: 25px;
  z-index: 1000;
  border-radius: 15px;
}
.bar2 {
  border: 1px solid var(--bcolor);
  padding: 4px 5px;
  margin-right: 36px;
  display: flex;
  width: 16%;
  height: 5px;
  position: relative;
  top: 20px;
  left: 62px;
  z-index: 1000;
  border-radius: 15px;
}
.bar3 {
  border: 1px solid var(--bcolor);
  padding: 4px 5px;
  display: flex;
  width: 17%;
  height: 5px;
  position: relative;
  top: 20px;
  left: 100px;
  z-index: 1000;
  border-radius: 15px;
}
.bar-evolution > li::before {
  content: "";
  position: relative;
  background-color: var(--bcolor);
  display: inline;
  padding: 0px 1px;
  height: 0px;
}

/*****/ /**Bar évolution**/ /*************/

/*********section products***************/
h3 {
  position: relative;
  top: 33rem;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: rgb(124, 124, 124);
  z-index: 10000;
}

h3::after {
  content: "";
  display: block;
  position: relative;
  top: -15px;
  width: 13%;
  height: 3px;
  left: 34vw;
  padding: 1px 2px;
  background-color: var(--ocolor);
}

#images-section {
  position: relative;
  left: -20px;
  top: 33rem;
  display: flex;
  width: 114%;
  height: 46vh;
  margin: 15px 0px 15px;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: rgb(144, 144, 144);
}
.img-product-section0 {
  position: relative;
  left: -4px;
  padding: 2px 45px;
  display: flex;
  width: 100%;
  height: 58vh;
  border-radius: 6px;
  margin: 15px;
  box-shadow: 12px 15px 25px rgb(129, 129, 129),
    12px 5px 21px rgba(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255);
}
img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 65%;
  display: flex;
  border-radius: 5px;
  z-index: 10000;
}

.desc-product p {
  position: relative;
  top: 100px;
  left: -25px;
  line-height: 3px;
  font-size: 17px;
}
span.price {
  position: absolute;
  top: -100px;
  left: -0px;
  font-size: 18px;
  color: var(--ocolor);
}
div.btn {
  position: relative;
  top: -145px;
  left: 25px;
  width: 8vw;
  font-size: 18px;
  text-align: center;
  color: #fff;
  padding: 8px 8px;
  border-radius: 10px;
  background: var(--bcolor);
}
div.btn:hover {
  position: relative;
  cursor: pointer;
  background-color: var(--ocolor);
  transform: translateX(5%);
  transition-duration: 0.1s;
  text-decoration: none;
  color: var(--bcolor);
  font-weight: bold;
  font-size: 18px;
}
.img-rate {
  position: relative;
  top: 138px;
  left: -27px;
  display: inline-flex;
  margin: 1px;
  width: 15px;
}
div.one_footer {
  position: absolute;
  left: -15px;
  top: 45vh;
  width: 113%;
  height: 16%;
  background-color: rgb(63, 62, 62);
}
div.copyright {
  position: relative;
  top: -112px;
  font-size: 13px;
  width: 100%;
  height: 26%;
  color: #ccc;
  background-color: #000;
  opacity: 1;
}
footer {
  position: relative;
  top: 35px;
  font-size: 18px;
  padding-left: 15px;
  opacity: 0.7;
}
div.infos_jur {
  position: relative;
  margin: 25px 35px;
  padding-top: 35px;
  line-height: 25px;
}
div.infos_jur li,
div.mention_leg li {
  list-style-type: none;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
div.mention_leg li {
  position: relative;
  top: -9rem;
  left: 45rem;
  width: 164px;
  height: 28px;
  display: block;
  cursor: pointer;
}
div.mention_leg li:nth-child(1) {
  position: relative;
  width: 400px;
  height: 28px;
  max-width: 400px;
  padding: 2px 1px;
  margin: 0px;
}
div.pay-mode img {
  position: relative;
  top: -9rem;
  left: 45rem;
  width: 4%;
  height: 6%;
  display: inline-flex;
  margin: 3px;
  cursor: pointer;
}

div.pay-mode img:hover {
  position: relative;
  border-bottom: 10px solid var(--ocolor);
  transition: 0.1s ease-in all;
  transition-duration: 0.5s;
}
/****** socials links*******/
.icon {
  position: relative;
  top: -20px;
  left: 25em;
  border-radius: 50%;
  margin: 10px 10px;
  padding: 15px 15px;
  cursor: pointer;
  background-color: var(--bcolor);
}
.icon:hover {
  background-color: var(--ocolor);
  transition: 0.5s;
  transform: translateX(5%);
}
.hamb_icon {
  display: none;
  font-size: 24px;
}

/********loading-css-code*********/
.main {
  position: absolute;
  top: 0px;
  left: -800px;
  display: block;
  width: 9000px;
  height: 5000px;
  background-color: #fafaff;
  transform: translateX(5%);
  z-index: 100000000;
  overflow: hidden;

  
}


p.para-load{
  position: absolute;
  top: 315px;
  left: 880px;
  font-size: 45px;
  font-family: var(--fontp);
  font-weight: 700;
  animation: opaAnim 0.8s infinite ease-in-out;
  animation-delay: 2s;
}
@keyframes opaAnim {
  from {
    opaciy: 1;
    color: var(--ocolor);
    transform: translateY(-45px);
  }
  to {
    opaciy: 1;
    color: var(--bcolor);
  }
}

.anim1,
.anim2,
.anim3,
.anim4,
.anim5,
.anim6 {
  position: relative;
  top: 365px;
  display: block;
  width: 25px;
  height: 25px;
  transform: translateX(5px);
  background: crimson;
  border-radius: 60%;
  animation: chargeAnim 0.2s infinite;
}

@keyframes chargeAnim {
  0% {
    transform: translateY(-80%);
    opacity: 0.2;
  }
  25% {
    transform: translateY(35%);
    opacity: 1%;
  }
  50% {
    transform: translateY(-80%);
    opacity: 0;
  }
  100% {
    transform: translateY(35%);
    opacity: 0;
  }
}

@keyframes chargeAnim2 {
  0% {
    transform: translateX(100%);
  }
  25% {
    transform: translateX(5000%);
    box-shadow: 0px 0px 0px 1px var(--ocolor);
  }
  50% {
    transform: translateX(-10%);
  }
  75% {
    transform: translateX(-10%);
    box-shadow: 0px 0px 5px 1px var(--ocolor);
  }

  100% {
    transform: translateX(4000%);
  }
}

div.sec1 {
  position: relative;
  left: 93px;
  background-color: var(--ocolor);
  animation: chargeAnim2 4s infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0.1s;
}

div.sec2 {
  top: 341px;
  position: relative;
  left: 133px;
  background-color: var(--bcolor);
  animation: chargeAnim2 4s infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0.2s;
}
div.sec3 {
  top: 315px;
  position: relative;
  left: 174px;
  background-color: var(--ocolor);
  animation: chargeAnim2 4s infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0.3s;
}
div.sec4 {
  top: 289px;
  position: relative;
  left: 255px;
  background-color: var(--ocolor);
  animation: chargeAnim2 4s infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0.4s;
}
div.sec5 {
  top: 265px;
  position: relative;
  left: 215px;
  background-color: var(--bcolor);
  animation: chargeAnim2 4s infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0.5s;
}
div.sec6 {
  top: 239px;
  position: relative;
  left: 297px;
  background-color: var(--bcolor);
  animation: chargeAnim2 4s infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0.6s;
}
.fondu-out{
  opacity: 0;
  transition: opacity 0.2s ease-out;
 
 
}

/****##****loading-css-code****##*****/


/****/ /** socials links****/ /***/

/*****/ /**section products**/ /*************/
/******Responsive Design**********/
@media screen and (max-width: 1800px) {
  .form-group {
    position: absolute;
    top: 12rem;
    left: 44%;
    width: 21%;
  }
  .form-group input[type="text"] {
    position: relative;
    display: block;
    left: 137px;
    top: 2rem;
    width: 95%;
    font-size: 25px;
    padding: 5px 5px;
    z-index: 1000;
  }
  .form-group input[type="submit"] {
    top: 33.5px;
    position: absolute;
    left: 380px;
    display: block;
    padding: 8px 25px;
  }
  .desc-product p {
    position: relative;
    top: 230px;
    left: -22px;
    font-size: 22px;
    z-index: 1000;
  }
  .img-rate {
    position: relative;
    top: 180px;
    left: -22px;
    z-index: 1000;
  }
  .img-product-section0 {
    position: relative;
    height: 95%;
    padding-top: -12px;
  }
  span.price {
    position: relative;
    top: 215px;
    left: -22px;
    font-size: 22px;
    z-index: 1000;
  }
  div.btn {
    position: relative;
    top: 110px;
    left: 105px;
    z-index: 1000;
  }
  div.one_footer {
    position: relative;
    top: 80vh;
    left: -21px;
    width: 114%;
    height: 330px;
    font-size: 22px;
    padding: 12px;
    z-index: 1000;
  }
  div.copyright {
    position: relative;
    top: 0px;
    left: -12px;
    display: block;
    width: 102%;
    padding: 35px 25px;
  }
  footer.footer-g {
    position: relative;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -28px;
    left: 250px;
    background-color: var(--bcolor);
  }
  .icon:hover {
    transition: 0.5s ease-in all;
    transform: translateX(5px);
  }
}

@media (max-width: 1466px) {
  header {
    position: absolute;
    top: 0;
    width: 110%;
    height: 44vh;
    background-color: var(--bcolor);
    z-index: 0;
    border-radius: 5px;
  }

  .form-group input[type="submit"] {
    top: 33.5px;
    position: absolute;
    left: 401px;
    display: block;
    padding: 8px 25px;
  }
}
@media screen and (max-width: 1125px) {
  header {
    border-radius: 8px;
    height:52vh;
  }
  .form-group {
    position: absolute;
    top: 13rem;
    left: -10%;
    width: 22%;
  }
  #images-section {
    position: relative;
    height: 100%;
    width: 115%;
    padding: 12px 25px;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(4, 1fr);
  }
  img.img-prod1 {
    position: relative;
    width: 100%;
    height: 250px;
  }
  div.btn {
    position: relative;
    top: 17px;
    left: 72px;
    z-index: 10000;
    padding: 9px 16px;
  }
  .desc-product p {
    position: absolute;
    left: 19px;
    top: 145px;
    z-index: 10000;
    font-size: 19px;
  }
  span.price {
    position: relative;
    top: 128px;
    left: -23px;
    font-size: 20px;
  }
  .img-rate {
    position: relative;
    top: 89px;
    left: -27px;
    display: inline-flex;
    margin: 1px;
    width: 11px;
  }
  div.one_footer {
    position: absolute;
    left: -20px;
    top: 144%;
    width: 115%;
    height: 20%;
    background-color: rgb(63, 62, 62);
  }
  div.copyright {
    position: absolute;
    top: 161px;
    display: grid;
    padding: 44px;
    left: 0px;
    width: 1020px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}

@media (max-width: 1124px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1016px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}

@media (max-width: 1123px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1018px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}

@media (max-width: 1122px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1016px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1121px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1016px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1120px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1016px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1119px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1014px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1118px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1016px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1117px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1012px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1116px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1016px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1115px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1010px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1114px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1008px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}

@media (max-width: 1113px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1008px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1112px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1008px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1111px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1006px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1110px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 974px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}

@media (max-width: 1109px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1004px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1108px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 974px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1107px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1003px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}

@media (max-width: 1106px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 974px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1105px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 1001px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1104px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 974px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1103px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 999px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1102px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 974px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1101px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 997px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}
@media (max-width: 1099px) {
  div.copyright {
    position: relative;
    top: -149px;
    display: grid;
    padding: 44px;
    left: -12px;
    width: 989px;
  }
  footer.footer-g {
    position: relative;
    left: -31px;
    top: 15px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 16rem;
  }
}

@media screen and (max-width: 1076px) {
  header {
    position: absolute;
    height: 25vh;
    width: 80.4vw;
    transition: 0.1s;
    border-radius: 15px;
  }
  nav {
    position: relative;
    top: 8rem;
    left: -200px;
    display: none;
  }
  nav.a_hamb {
    position: relative;
    top: 139px;
    left: 6px;
    display: block;
    border-radius: 5px;
    width: 101%;
    height: 25vh;
    transition: 1s;
    transform: translateY(5%);
    padding: 25px 38px;
    box-shadow: 0px 0px 15px 1px #000;
    animation: slideMenu 0.5s ease-in;
  }

  @keyframes slideMenu {
    to {
      position: relative;
      left: 3px;
      opacity: 1;
    }
    from {
      opacity: 0;
      position: relative;
      left: -100%;
      box-shadow: 0px 0px 0px 15px rgb(0, 0, 0);
    }
  }

  nav.a_hamb ul li a {
    position: relative;
    margin-right: 45px;
    padding: 1px;
    width: 15%;
    width: 100%;
    text-align: center;
  }

  ul li a {
    position: relative;
    display: inline-block;
    text-align: center;
    left: -45px;
    top: -2px;
    width: 900%;
    font-size: 15px;
  }
  ul li a:hover {
    color: #fff;
    font-size: 14px;
  }
  ul:nth-of-type(1):hover li a.active {
    color: var(--bcolor);
  }
  h1 {
    top: -14px;
    left: 100px;
    font-size: 25px;
    width: 50%;
    margin-right: 25%;
  }
  #slogan {
    top: -32px;
    left: 7rem;
    font-size: 15px;
  }
  .form-group input[type="text"] {
    position: relative;
    display: none;
    left: 8em;
    top: 1rem;
    width: 95%;
    font-size: 25px;
    padding: 5px 5px;
    z-index: 1000;
  }
  .form-group input[type="submit"] {
    position: relative;
    display: none;
    top: 200rem;
    left: -125em;
    width: 75%;
    font-size: 25px;
    padding: 5px 5px;
    z-index: 1000;
  }
  .btn-lang {
    position: relative;
    left: -5px;
    top: -8px;
  }
  .btn-lang select {
    position: relative;
    top: -4px;
    left: -10px;
    border: 1px solid #fff;
    border-radius: 19px;
    line-height: 5px;
    padding: 12px 8px;
    margin-top: -8px;
    color: #fff;
    font-size: 23px;
    text-transform: lowercase;
    outline: none;
    outline-color: none;
    background: none;
    cursor: pointer;
    text-transform: uppercase;
    font-family: var(--fontp);
}

  .hamb_icon {
    position: relative;
    top: 40px;
    left: 20px;
    padding-left: 4px;
    padding-top: -25px;
    display: block;
    color: var(--ocolor);
    height: 30px;
    width: 30px;
    border-radius: 15px;
    cursor: pointer;
  }

  nav.sticky {
    position: sticky;
    top: 1px;
    left: 0px;
    background-color: none;
    display: none;
  }
  .bar-evolution {
    position: absolute;
    top: 20rem;
    left: 12vw;
    font-size: 27px;
    width: 85%;
    margin-left: -10px;
    display: none;
  }

  .bar-evolution li {
    position: relative;
    top: 8px;
    font-size: 15px;
    display: none;
  }
  h1 {
    position: relative;
    left: 60px;
    top: 1vh;
  }
  h3 {
    position: relative;
    top: 29vh;
    left: 33px;
  }
  .img-product-section0 {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px 25px;
    margin: 0px 5px;
  }
  div.btn {
    position: relative;
    top: -7px;
    left: 89px;
    width: 6vw;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 1px 8px;
    border-radius: 10px;
    background: var(--bcolor);
  }
  .desc-product p {
    position: relative;
    top: 118px;
    left: 5px;
    line-height: 3px;
    font-size: 18px;
  }
  span.price {
    position: relative;
    top: 98px;
    left: 6px;
    font-size: 19px;
    color: var(--ocolor);
  }
  .img-rate {
    position: relative;
    top: 56px;
    left: 2px;
    display: inline-flex;
    margin: 2px;
    width: 9px;
  }
  #images-section {
    position: relative;
    left: 77px;
    top: 12rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 17px;
    width: 52rem;
    margin: 19px -59px 15px;
    padding: -1px 13px 2px;
    background-color: rgb(209, 209, 209);
  }
  div.one_footer {
    position: relative;
    top: 173px;
    left: 18px;
    height: 265px;
    width: 832px;
    z-index: 0;
  }
  .mention_leg {
    position: absolute;
    top: 189px;
    display: block;
    left: -215px;
    font-size: 25px;
  }

  .infos_jur {
    position: relative;
    top: 25px;
    display: block;
    line-height: 35px;
    font-size: 25px;
  }
  div.infos_jur li a {
    font-size: 20px;
    line-height: 38px;
    position: relative;
    top: -45px;
  }
  div.mention_leg li a {
    font-size: 20px;
    line-height: 20px;
  }
  div.copyright {
    position: relative;
    top: 1rem;
    width: 103%;
    padding-left: 26px;
    left: -12px;
    height: 77px;
  }
  .icon {
    position: relative;
    top: -16px;
    left: 15em;
    border-radius: 50%;
    margin: 10px 10px;
    padding: 15px 15px;
    cursor: pointer;
    background-color: var(--bcolor);
  }
}

@media (max-width: 1000px) {
  header {
    position: absolute;
    height: 24vh;
    width: 77.4vw;
    transition: 0.1s;
    border-radius: 15px;
}
 #slogan{
    position: relative;
    top:-18px;
    left:39px;
    font-size: 25px;

  }
  h3 {
    position: relative;
    top: 25vh;
    left: 33px;
    font-size: 35px;
  }

 nav.a_hamb {
    position: relative;
    top: 158px;
    left: 6px;
    display: block;
    border-radius: 5px;
    width: 98%;
    height: 25vh;
    transition: all 1s ease 0s;
    transform: translateY(5%);
    padding: 25px 38px;
    box-shadow: rgb(0, 0, 0) 0px 0px 15px 1px;
    animation: 0.5s ease-in 0s 1 normal none running slideMenu;
}
  #images-section {
    position: relative;
    left: 68px;
    top: 11rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    width: 47rem;
    background-color: rgb(209, 209, 209);
  }
  img.img_prod1 {
    width: 100%;
    height: 70%;
  }
  div.btn {
    text-align: center;
    top: 0px;
    position: relative;
    left: 157px;
    padding: -8px 49px;
    padding: 3px 0px;
  }
  .desc-product p {
    position: relative;
    top: 125px;
    font-size: 17px;
  }
  span.price {
    position: relative;
    top: 105px;
    left: 6px;
    font-size: 17px;
    color: var(--ocolor);
    z-index: 1000;
  }
  .img-rate {
    position: relative;
    top: 64px;
    left: 2px;
    display: inline-flex;
    margin: 2px;
    width: 10px;
  }
  .img-product-section0 {
    position: relative;
    width: 80%;
    margin: 0px 35px 4px;
    padding: 0px 35px 4px;
  }
  div.one_footer {
    position: relative;
    top: 10rem;
    left: 9px;
    width: 752px;
    height: 265px;
    padding-left: 0px;
    z-index: 0;
    border-radius: 0px;
  }
  .mention_leg {
    position: absolute;
    top: 189px;
    display: block;
    left: -300px;
    font-size: 25px;
  }

  .infos_jur {
    position: relative;
    top: 25px;
    display: block;
    line-height: 35px;
    font-size: 25px;
  }
  div.infos_jur li a {
    font-size: 20px;
    line-height: 20px;
  }
  div.mention_leg li a {
    font-size: 20px;
    line-height: 20px;
  }
  div.copyright {
    position: relative;
    top: 1rem;
    left: 0px;
    height: 78px;
    width: 752px;
  }
  .icon {
    padding: 11px 12px;
    position: relative;
    text-align: center;
    top: -11px;
    left: 1em;
    border-radius: 50%;
    margin: 9px 3px;
    padding: 15px -52px;
    cursor: pointer;
    background-color: var(--bcolor);
  }
}
@media screen and (max-width: 900px) {
  main {
    position: relative;
    left: 100px;
    background-color: #fbfbfb;
  }
  header {
    position: relative;
    left: 75px;
    width: 88%;
    height: 100%;
    padding-bottom: 15%;
  }
  h1 {
    position: relative;
    left: 170px;
    top: 2vh;
    font-size: 25px;
    width: -44px;
  }
  .btn-lang select {
    border: 1px solid var(--ocolor);
    position: relative;
    left: -22px;
    top: -5px;
    border-radius: 25px;
    line-height: 2px;
    padding: 5px 5px;
    margin-top: -8px;
    color: #fff;
    font-size: 19px;
    text-transform: lowercase;
    outline: none;
    outline-color: none;
    background: none;
    cursor: pointer;
    text-transform: uppercase;
    font-family: var(--fontp);
  }
  #images-section {
    position: relative;
    left: 29px;
    top: 1rem;
    padding: 19px 72px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 116px;
    width: 38rem;
    max-height: 16%;
    background-color: rgb(209, 209, 209);
    margin: 51px;
  }
  #slogan {
    top: -18px;
    left: 329px;
    font-size: 20px;
  }

  .btn-signup,
  .btn-connect {
    position: relative;
    top: 95px;
    left: -47px;
    display: block;
    border: none !important;
    border-radius: 12px;
    padding: 5px 25px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    transition-duration: 0.1s;
    transform: translateX(-5%);
  }
  h3 {
    position: relative;
    left: 12px;
    top: 6vh;
  }

  nav.a_hamb ul {
    position: relative;
    left: -40px;
  }
  nav.a_hamb {
    position: relative;
    top: -4px;
    left: 89px;
    display: block;
    border-radius: 10px;
    width: 596px;
    height: -22vh;
    transition: 0.5s;
    padding: 25px 38px;
    box-shadow: 0px 0px 12px -2px #000;
  }
  img.img_prod1 {
    width: 59%;
    height: 100%;
  }
  div.btn {
    top: 30px;
    position: relative;
    left: 126px;
    width: 43%;
  }
  .desc-product p {
    position: relative;
    left: 129px;
    top: 14px;
    font-size: 18px;
  }
  span.price {
    position: absolute;
    top: 18px;
    left: 165px;
    font-size: 19px;
    color: var(--ocolor);
    z-index: 10000;
  }
  img.img-rate {
    position: relative;
    top: 20px;
    left: 125px;
    width: 4%;
  }
  .img-product-section0 {
    position: relative;
    top: -15px;
    left: -65px;
    width: 161%;
    height: 100%;
    margin: 19px;
  }

  div.one_footer {
    position: relative;
    top: -39px;
    left: 80px;
    height: 265px;
    width: 608px;
    z-index: 0;
  }
  .mention_leg {
    position: absolute;
    top: 189px;
    display: block;
    left: -400px;
    font-size: 25px;
  }

  .infos_jur {
    position: relative;
    top: 25px;
    display: block;
    line-height: 35px;
    font-size: 25px;
  }
  div.infos_jur li a {
    font-size: 20px;
    line-height: 20px;
  }
  div.mention_leg li a {
    font-size: 20px;
    line-height: 20px;
  }
  div.copyright {
    position: relative;
    top: 1rem;
    height: 40px;
    width: 608px;
    padding-bottom: 49px;
  }
  footer {
    position: relative;
    display: block;
    height: 100%;
  }
  .icon {
    position: relative;
    top: -7px;
    left: 1em;
    border-radius: 50%;
    margin: 21px 7px;
    padding: 10px 10px;
    cursor: pointer;
    background-color: var(--bcolor);
  }
}
@media screen and (max-width: 881px) {
  header {
    position: relative;
    left: 44px;
    width: 88%;
    height: 100%;
    padding-bottom: 15%;
  }
  h1 {
    position: relative;
    top: -12px;
    left: 56px;
    font-size: 28px;
    width: 100%;
    padding: 12px 12px;
  }

  #slogan {
    top: -56px;
    left: 105px;
    font-size: 21px;
  }
  h3 {
    position: relative;
    left: 7px;
    top: 4vh;
  }
  .btn-signup,
  .btn-connect {
    position: relative;
    top: -27px;
    left: 45px;
    display: block;
    border: none !important;
    border-radius: 9px;
    padding: -5px 20px;
    margin: 3px 0px;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition-duration: 0.5s;
    transform: translateX(-5%);
  }

  nav.a_hamb {
    position: relative;
    top: -4px;
    left: 89px;
    display: block;
    border-radius: 10px;
    width: 596px;
    height: -22vh;
    transition: 0.5s;
    padding: 25px 38px;
    box-shadow: 0px 0px 12px -2px #000;
  }
  .btn-lang select {
    display: none;
  }
  nav.a_hamb {
    position: relative;
    top: -4px;
    left: 45px;
    display: block;
    border-radius: 10px;
    width: 599px;
    height: -22vh;
    transition: 0.5s;
    padding: 25px 38px;
    box-shadow: 0px 0px 12px -2px #000;
  }
  nav.a_hamb ul li {
    margin-right: 10px;
    padding: 2px;
  }
  nav.a_hamb ul li a:hover {
    transform: translateX(2px);
  }
  #images-section {
    position: relative;
    left: -10px;
    top: 1rem;
    padding: 19px 72px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 126px;
    width: 38rem;
    max-height: 16%;
    background-color: rgb(209, 209, 209);
    margin: 51px;
  }
  div.one_footer {
    position: relative;
    top: -39px;
    left: 41px;
    height: 265px;
    width: 608px;
    z-index: 0;
  }
}
@media screen and (max-width: 845px) {
  h1 {
    position: relative;
    top: 24px;
    left: 32px;
    font-size: 30px;
    width: 100%;
    padding: 12px 12px;
  }
  #slogan {
    top: -22px;
    left: 11rem;
    font-size: 28px;
  }

  .btn-lang {
    position: relative;
    display: none;
    left: -25px;
    top: -32px;
    padding: 35px 12px;
    width: 14%;
  }
  .btn-signup,
  .btn-connect {
    position: relative;
    top: -29px;
    left: -27px;
    display: block;
    border: none !important;
    border-radius: 12px;
    padding: 4px 25px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    transition-duration: 0.1s;
    transform: translateX(-5%);
  }
nav.a_hamb {
    position: relative;
    top: -4px;
    left: 45px;
    display: block;
    border-radius: 10px;
    width: 556px;
    height: -22vh;
    transition: 0.5s;
    padding: 25px 38px;
    box-shadow: 0px 0px 12px -2px #000;
}
  nav.a_hamb ul li {
    position: relative;
    left: 13px;
    margin-right: 10px;
    padding: 2px;
  }
  #images-section {
    position: relative;
    left: -10px;
    top: 1rem;
    padding: 19px 72px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 126px;
    width: 36rem;
    max-height: 16%;
    background-color: rgb(209, 209, 209);
    margin: 51px;
  }
  .desc-product p {
    position: relative;
    left: 129px;
    top: 14px;
    font-size: 16px;
  }
  div.one_footer {
    position: relative;
    top: -39px;
    left: 41px;
    height: 265px;
    width: 576px;
    z-index: 0;
  }
  div.copyright {
    position: relative;
    top: 1rem;
    height: 40px;
    width: 576px;
    padding-bottom: 49px;
  }
  .icon {
    position: relative;
    top: -10px;
    left: 11em;
    border-radius: 50%;
    margin: 27px -46px;
    padding: 11px 11px;
    cursor: pointer;
    background-color: var(--bcolor);
  }
}

@media screen and(max-width: 820px) {
  h1 {
    position: relative;
    top: -2px;
    left: 95px;
    font-size: 25px;
    width: 250%;
    padding: 0px 12px;
  }
  #slogan {
    top: -42px;
    left: 5rem;
    font-size: 17px;
  }
}

@media screen and (max-width: 800px) {
  body {
    box-sizing: border-box;
    width: 90%;
    padding-right: 0px;
  }

  main {
    position: relative;
    left: 137px;
    width: 80%;
    background-color: rgb(251 251 251 / 23%);
  }
  header {
    position: relative;
    left: 37px;
    width: 90%;
    height: 103%;
    padding-bottom: 19%;
  }

  h1 {
    position: relative;
    top: 55px;
    left: 79px;
    font-size: 25px;
    width: 100%;
    padding: -12px 52px;
  }
  #slogan {
    top: 60px;
    left: 11rem;
    font-size: 25px;
  }
  ul {
    position: relative;
    left: -60px;
  }
  ul li {
    position: relative;
    left: 11px;
  }
  h3 {
    position: relative;
    top: 5rem;
    left: 2px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: rgb(124, 124, 124);
    z-index: 10000;
  }
  h3::after {
    content: "";
    display: block;
    position: relative;
    top: -13px;
    width: 19%;
    height: 3px;
    left: 28vw;
    padding: 1px 2px;
    background-color: var(--ocolor);
  }
  .btn-signup,
  .btn-connect {
    position: relative;
    top: 14px;
    left: 9px;
    display: block;
    border: none !important;
    border-radius: 12px;
    padding: 5px 25px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    transition-duration: 0.1s;
    transform: translateX(-5%);
  }
  .hamb_icon {
    position: relative;
    top: 40px;
    left: 20px;
    padding-left: 4px;
    padding-top: -25px;
    display: block;
    color: var(--ocolor);
    height: 10px;
    width: 0px;
    border-radius: 15px;
    cursor: pointer;
  }

  nav ul {
    position: relative;
    top: -22px;
    display: block;
  }
  nav ul li {
    position: relative;
    width: 100%;
  }
nav.a_hamb {
    position: relative;
    top: -10px;
    left: 29px;
    display: block;
    border-radius: 10px;
    width: 89%;
    height: 30vh;
    transition: 0.5s;
    padding: 25px 38px;
    box-shadow: 0px 0px 4px 0px #000;
}
  nav.a_hamb ul li a {
    position: relative;
    left: 6px;
    margin-right: 40px;
    display: block;
    padding: 1px;
    width: 100%;
    text-align: center;
  }

  #images-section {
    position: relative;
    left: -13px;
    top: -2rem;
    padding: 73px 58px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 75px;
    width: 30.6rem;
    height: 175%;
    background-color: rgb(209, 209, 209);
  }
  img.img_prod1 {
    width: 60%;
    height: 100%;
  }
  div.btn {
    top: 75px;
    position: relative;
    left: 197px;
    width: 40%;
  }
  .desc-product p {
    position: relative;
    left: 203px;
    top: 23px;
    font-size: 23px;
  }
  span.price {
    position: absolute;
    top: 21px;
    left: 236px;
    font-size: 23px;
    color: var(--ocolor);
    z-index: 10000;
  }
  .img-product-section0 {
    position: relative;
    left: -20px;
    width: 100%;
    height: 120%;
    margin: 24px 23px;
    line-height: px;
    line-height: 50px;
    padding: 14px -9px;
  }

  img.img-rate {
    position: relative;
    top: 42px;
    left: 195px;
    width: 5%;
  }
  div.one_footer {
    position: relative;
    top: -6rem;
    left: 38px;
    height: 265px;
    width: 490px;
    z-index: 0;
  }
  div.mention_leg {
    position: absolute;
    top: 260px;
    display: block;
    left: -658px;
    font-size: 20px;
    width: 200%;
  }
  div.infos_jur {
    position: relative;
    top: -45px;
    left: 28px;
    margin: 25px 35px;
    padding-top: 35px;
    line-height: 33px;
  }

  .infos_jur {
    position: relative;
    left: 50px;
    top: 10px;
    display: block;
    line-height: 3px;
    font-size: 15px;
  }
  div.infos_jur li a {
    font-size: 20px;
    line-height: 20px;
    position: relative;
    top: -18px;
    text-decoration: underline;
    word-spacing: 2px;
  }
  div.mention_leg li a {
    font-size: 20px;
    line-height: 20px;
  }
  div.copyright {
    position: relative;
    top: -36px;
    display: block;
    top: 8rem;
    height: 15px;
    width: 490px;
    padding-bottom: 62px;
    margin-top: -86px;
  }
  footer.footer-g {
    position: relative;
    display: grid;
    top: 41px;
    left: -33px;
    height: 30%;
    color: #fff;
    font-size: 15px;
    flex-direction: column-reverse;
  }
  .icon {
    position: relative;
    text-align: center;
    top: -255px;
    left: 409px;
    max-height: 39px;
    margin: 12px;
    margin: 2px;
    width: 38px;
    background-color: var(--bcolor);
  }
}

@media screen and (max-width: 700px), (max-width: 789px) {
  main {
    position: relative;
    left: 127px;
    width: 523px;
    background-color: #fbfbfb;
  }
  header {
    position: relative;
    max-width: 100%;
  }
  h1 {
    position: relative;
    top: 35px;
    left: 46px;
    font-size: 22px;
  }
  #slogan {
    position: relative;
    top: 2px;
    left: 9rem;
    font-size: 20px;
  }

  #images-section {
    position: relative;
    left: -16px;
    top: 3rem;
    padding: 23px 89px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: -11px;
    width: 470px;
    height: 147%;
    background-color: rgb(209, 209, 209);
  }
  h3 {
    position: relative;
    top: 4rem;
    left: 24px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: rgb(124, 124, 124);
    z-index: 10000;
  }
  h3::after {
    content: "";
    display: block;
    position: relative;
    top: -13px;
    width: 21%;
    height: 3px;
    left: 30vw;
    padding: 1px 2px;
    background-color: var(--ocolor);
  }
  .img-product-section0 {
    position: relative;
    left: -64px;
    width: 250px;
    height: 290px;
    margin: 15px 25px;
}
  .hamb_icon {
    position: relative;
    top: 15px;
    left: 15px;
    display: block;
    color: var(--ocolor);
    height: 25px;
    cursor: pointer;
  }
  img.img_prod1 {
    width: 100%;
    height: 51%;
  }

  .desc-product p {
    position: relative;
    left: 38px;
    top: 163px;
    font-size: 19px;
  }
  span.price {
    position: absolute;
    top: 160px;
    left: 71px;
    font-size: 27px;
    color: var(--ocolor);
    z-index: 10000;
  }
  img.img-rate {
    position: relative;
    top: 179px;
    left: 34px;
    width: 8%;
  }

  div.btn {
    top: 169px;
    position: relative;
    left: 24px;
    width: 83%;
  }

  #fbfbfb nav.a_hamb ul li a {
    position: relative;
    margin-right: 48px;
    padding: 1px;
    width: 15%;
    width: 100%;
    text-align: center;
    font-size: 19px;
  }
  ul {
    position: relative;
    display: block;
    top: 15px;
    left: 3px;
    width: 100%;
  }
  ul li {
    position: relative;
    left: 0px;
    width: 100%;
    left: 25px;
    padding: 15px;
    font-size: 25px;
  }
  div.btn-signup {
    padding: 4px;
    display: block;
    left: -7px;
    top: 4px;
    width: -7%;
    margin: -13px;
    padding: 2px -46px;
    padding-right: 11px;
    margin-right: 12px;
    font-size: 20px;
    text-align: center;
  }
  div.btn-connect {
    display: block;
    left: -38px;
    top: -11px;
    width: 18%;
    padding: 1px 10px;
    font-size: 22px;
  }
  footer.footer-g {
    position: relative;
    display: block;
    top: 41px;
    width: 100%;
    left: -39px;
    height: 30%;
    color: #fff;
    font-size: 15px;
    flex-direction: column-reverse;
  }
  div.one_footer {
    position: relative;
    top: 1rem;
    left: -1px;
    height: 265px;
    width: 522px;
    z-index: 0;
  }
  div.copyright {
    position: relative;
    top: -36px;
    display: flexck;
    display: flex;
    top: 8rem;
    height: 15px;
    width: 522px;
    padding-bottom: 69px;
    margin-top: -60px;
    align-content: stretch;
  }
  .icon {
    line-height: 15px;
    position: relative;
    top: -12px;
    left: 5em;
    width: 18px;
    height: 13px;
    text-align: center;
    max-width: 55px;
    margin: 50px 4px;
    transition-duration: 0.1s;
  }
  .icon:hover {
    transform: translateX(0%);
    background-color: var(--ocolor);
  }
  footer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 679px) {
  main {
    position: relative;
    left: 72px;
    width: 523px;
    background-color: #fbfbfb;
  }

  header {
    position: relative;
    left: 27px;
    max-width: 90%;
  }
  h1 {
    position: relative;
    top: 50px;
    left: 81px;
    font-size: 36px;
  }
  #slogan {
    position: relative;
    top: 4px;
    left: 10rem;
    font-size: 26px;
  }
  div.btn-signup {
    display: block;
    left: -137px;
    top: 62px;
    width: 19%;
    padding: 0px 5px;
    font-size: -12px;
    font-size: 20px;
  }
  div.btn-signup {
    display: block;
    left: -2px;
    top: 15px;
    width: 19%;
    padding: 1px 4px;
    font-size: 21px;
  }
  .btn-lang select {
    position: relative;
    left: -19px;
    top: -2vh;
    width: 90%;
    text-align: center;
    display: block;
    border: 2px solid var(--ocolor);
    font-size: 14px;
    padding-top: 12px;
  }
  div.btn-connect {
    display: block;
    left: -32px;
    top: -4px;
    width: 18%;
    padding: 1px -32px;
    font-size: 23px;
  }
}
@media screen and (max-width: 667px) {
  main {
    position: relative;
    left: 61px;
    width: 523px;
    background-color: #fbfbfb;
    padding-bottom: 45px;
  }

  h1 {
    position: relative;
    top: 65px;
    left: 60px;
    font-size: 25px;
    line-height: 24px;
    width: 50%;
    margin: 0px;
    line-height: 45px;
    padding: 45px 4px;
  }
  #slogan {
    position: relative;
    top: 33px;
    left: 9rem;
    font-size: 22px;
  }

  h3 {
    position: relative;
    top: 2rem;
    left: -10px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: rgb(124, 124, 124);
    z-index: 10000;
  }
  ul li {
    position: relative;
    width: 200px;
  }
  div.btn-connect {
    display: block;
    left: -24px;
    top: -15px;
    width: 18%;
    padding: 3px -9px;
    font-size: 22px;
  }
  div.btn-signup {
    display: block;
    text-align: center;
    left: -2px;
    top: 2px;
    width: 20%;
    padding: -2px 8px;
    font-size: 21px;
  }

  #images-section {
    position: relative;
    left: -19px;
    height: 100%;
    width: 87%;
    padding: 7px 138px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(1, 1fr);
  }

  div.one_footer {
    position: relative;
    top: -1rem;
    left: 32px;
    height: 265px;
    width: 452px;
    z-index: 0;
  }
  div.copyright {
    position: relative;
    top: -36px;
    display: flexck;
    display: flex;
    top: 8rem;
    height: 15px;
    width: 452px;
    padding-bottom: 0px;
    margin-top: -60px;
    align-content: stretch;
  }
  footer.footer-g {
    position: relative;
    display: block;
    top: -29px;
    width: 100%;
    left: -33px;
    height: 30%;
    color: #fff;
    font-size: 15px;
    flex-direction: column-reverse;
  }
  .icon {
    line-height: 57px;
    position: relative;
    top: -236px;
    left: 8em;
    width: 18px;
    height: 13px;
    text-align: center;
    max-width: 55px;
    margin: 98px 242px;
    margin-top: 9px;
    transition-duration: 0.1s;
    padding: 13px;
  }
}
@media screen and (max-width: 580) {
  h3 {
    position: relative;
    top: 410px;
    left: 15px;
    font-size: 28px;
  }
}
@media screen and (max-width: 595px) {
  main {
    position: relative;
    left: 61px;
    width: 411px;
    background-color: #e0dcdc21;
    padding-bottom: 438px;
  }
  header {
    position: absolute;
    left: -19px;
    right: 240px;
    width: 511px;
    height: 51vh;
    margin: 0px 41px;
    border-radius: 0px;
  }
  h1 {
    position: relative;
    top: -15px;
    left: 98px;
    font-size: 49px;
    line-height: 60px;
  }
  #slogan {
    display:none;
    position: relative;
    top: -25px;
    left: 7rem;
    font-size: 30px;

  }
  h3 {
    position: relative;
    top: 400px;
    left: 15px;
  }
  nav.a_hamb {
    position: relative;
    top: 335px;
    left: 20px;
    display: block;
    border-radius: 0px;
    width: 370px;
    height: -22vh;
    height: 232px;
    transition: 0.5s;
    padding: 27px 38px;
    box-shadow: 0px 0px 7px -2px #000;
  }
  #images-section {
    position: relative;
    top: 400px;
    left: 12px;
    height: 100%;
    width: 94%;
    padding: 16px 85px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
  }

  .img-product-section0 {
    position: relative;
    left: -44px;
    width: 250px;
    height: 290px;
    margin: 15px 25px;
  }
 div.btn-signup {
    display: block;
    text-align: center;
    left: -28px;
    top: 274px;
    width: 28%;
    padding: -2px 10px;
    font-size: 23px;
}
 div.btn-connect {
    display: block;
    text-align: center;
    left: -129px;
    top: 258px;
    width: 25%;
    padding: 3px -9px;
    padding: -2px 10px;
    font-size: 24px;
}
  .desc-product p {
    position: relative;
    left: 38px;
    top: 165px;
    font-size: 19px;
  }
  div.btn {
    top: 175px;
    position: relative;
    left: 12px;
    width: 83%;
  }
  span.price {
    position: absolute;
    top: 160px;
    left: 71px;
    font-size: 23px;
    color: var(--ocolor);
    z-index: 10000;
  }

  img.img-rate {
    position: relative;
    top: 183px;
    left: 34px;
    width: 9%;
  }
  div.one_footer {
    position: relative;
    top: 24rem;
    left: 12px;
    height: 265px;
    width: 383px;
    z-index: 0;
  }
  div.copyright {
    position: relative;
    top: -36px;
    display: flexck;
    display: flex;
    top: 8rem;
    height: 15px;
    width: 383px;
    padding-bottom: 0px;
    margin-top: -60px;
    align-content: stretch;
  }

  .icon {
    line-height: 46px;
    position: relative;
    top: -216px;
    left: 5em;
    width: 18px;
    height: 13px;
    text-align: center;
    max-width: 55px;
    margin: 108px 235px;
    margin-top: 9px;
    transition-duration: 0.1s;
    padding: -41px;
  }
}

@media screen and (max-width: 495px) {
  main {
    position: relative;
    left: 8px;
    width: 411px;
    background-color: #fdfdfddb;
    padding-bottom: 438px;
  }
  h1 {
    position: relative;
    top: 51px;
    font-size: 45px;
  }
  #slogan {
    position: relative;
    top: 2%;
    font-size: 28px;
  }
  ul {
    position: relative;
    left: 35px;
  }
  ul li {
    position: relative;
    width: 125px;
  }
}

@media screen and (max-width: 450px) {
  main {
    position: relative;
    left: 14px;
    width: 400px;
    background-color: #fdfdfddb;
    padding-bottom: 438px;
  }
  h3 {
    position: relative;
    top: 380px;
    left: -11px;
    font-size: 24px;
  }

  h3::after {
    content: "";
    display: block;
    position: relative;
    top: -10px;
    width: 22%;
    height: 3px;
    left: 38vw;
    padding: 1px 2px;
    background-color: var(--ocolor);
  }
  header {
    position: absolute;
    left: -38px;
    right: 240px;
    width: 637px;
    height: 53vh;
    margin: -2px 59px;
    border-radius: 1px;
  }

  nav.a_hamb ul {
    position: relative;
    left: -30px;
    background: none;
  }

  nav.a_hamb {
    position: relative;
    top: 353px;
    left: 32px;
    display: block;
    border-radius: 29px;
    width: 90%;
    height: -22vh;
    height: 254px;
    transition: 0.5s;
    padding: 27px 38px;
    box-shadow: 0px 0px 7px -2px #000;
  }
  #images-section {
    position: relative;
    top: 379px;
    left: 39px;
    height: 100%;
    width: 87%;
    padding: 16px 85px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
  }
  nav.a_hamb {
    position: relative;
    top: 353px;
    left: 19px;
    display: block;
    border-radius: 0px;
    width: 91%;
    height: -22vh;
    height: 254px;
    transition: 0.5s;
    padding: 27px 38px;
    box-shadow: 0px 0px 7px -2px #000;
  }
  .img-product-section0 {
    position: relative;
    left: -67px;
    width: 250px;
    height: 290px;
    margin: 15px 25px;
  }
  div.one_footer {
    position: relative;
    top: 23rem;
    left: 39px;
    height: 265px;
    width: 345px;
    z-index: 0;
  }
  div.copyright {
    position: relative;
    top: -36px;
    display: flexck;
    display: grid;
    top: 8rem;
    height: 15px;
    width: 345px;
    padding-bottom: 0px;
    margin-top: -80px;
    align-content: stretch;
  }

  .icon {
    line-height: 46px;
    position: relative;
    top: -190px;
    left: 2em;
    width: 18px;
    height: 13px;
    text-align: center;
    max-width: 55px;
    margin: 108px 235px;
    margin-top: 9px;
    transition-duration: 0.1s;
    padding: -41px;
  }
}

@media screen and (max-width: 400px) {
  main {
    position: relative;
    left: -117px;
    width: 388px;
    background-color: #fdfdfddb;
    padding-bottom: 438px;
    margin: -4px 100px;
  }
  h1 {
    position: relative;
    top: -74px;
    left: 18px;
    top: 0px;
    font-size: 42px;
    width: 150%;
  }
  #slogan {
    position: relative;
    top: -13%;
    font-size: 28px;
  }
  nav.a_hamb {
    position: relative;
    top: 343px;
    left: 15px;
    display: block;
    border-radius: 0px;
    width: 97%;
    height: -22vh;
    height: 254px;
    transition: 0.5s;
    padding: 27px 38px;
    box-shadow: 0px 0px 7px -2px #000;
  }

  header {
    position: absolute;
    left: -36px;
    right: 221px;
    max-width: 374px;
    height: 51vh;
    margin: 4px 53px;
    border-radius: 0px;
  }
  div.btn-signup {
    display: block;
    text-align: center;
    left: -34px;
    top: 214px;
    width: 34%;
    padding: -2px 10px;
    font-size: 24px;
  }
  div.btn-connect {
    display: block;
    text-align: center;
    left: -66px;
    top: 197px;
    width: 33%;
    padding: 3px -9px;
    padding: -2px 10px;
    font-size: 25px;
  }
  #images-section {
    position: relative;
    top: 379px;
    left: 15px;
    height: 100%;
    width: 97%;
    padding: 16px 85px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    border-radius: 0px;
  }

  .img-product-section0 {
    position: relative;
    left: -55px;
    width: 250px;
    height: 290px;
    margin: 15px 25px;
  }
  div.one_footer {
    position: relative;
    top: 23rem;
    left: 15px;
    height: 265px;
    width: 372px;
    z-index: 0;
  }
  div.copyright {
    position: relative;
    top: -36px;
    display: flexck;
    display: grid;
    top: 8rem;
    height: 15px;
    width: 372px;
    padding-bottom: 15px;
    margin-top: -80px;
    flex-wrap: nowrap;
  }

  footer.footer-g {
    position: relative;
    display: block;
    top: -29px;
    width: 100%;
    left: -33px;
    height: 30%;
    color: #fff;
    font-size: 17px;
    flex-direction: column-reverse;
  }
  .icon {
    line-height: 44px;
    position: relative;
    top: -215px;
    left: 1em;
    width: 18px;
    height: 13px;
    text-align: center;
    max-width: 55px;
    margin: 108px 235px;
    margin-top: 9px;
    transition-duration: 0.1s;
    padding: -41px;
  }
}

@media screen and (max-width: 387px) {
  main {
    position: relative;
    left: -110px;
    width: 388px;
    background-color: #fdfdfddb;
    padding-bottom: 438px;
    margin: -4px 100px;
  }

 header {
    position: absolute;
    left: -43px;
    right: 240px;
    width: 38px;
    height: 51vh;
    margin: 4px 53px;
    border-radius: 0px;
}
}

@media screen and (max-width: 375px) {
  main {
    position: relative;
    left: -93px;
    width: 334px;
    background-color: #fdfdfddb;
    padding-bottom: 438px;
    margin: -4px 100px;
  }
  h1 {
    position: relative;
    top: -74px;
    left: 18px;
    top: 0px;
    font-size: 33px;
    width: 150%;
  }
  #slogan {
    position: relative;
    top: -14%;
    left: 64px;
    font-size: 21px;
  }

  header {
    position: absolute;
    left: -53px;
    right: 240px;
    width: 333px;
    height: 51vh;
    margin: 4px 53px;
    border-radius: 0px;
  }
  #images-section {
    position: relative;
    top: 379px;
    left: 5px;
    height: 100%;
    width: 99%;
    padding: 16px 85px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    border-radius: 0px;
  }
  nav.a_hamb {
    position: relative;
    top: 343px;
    left: -1px;
    display: block;
    border-radius: 0px;
    width: 332px;
    height: -22vh;
    height: 254px;
    transition: 0.5s;
    padding: 27px 38px;
    box-shadow: 0px 0px 9px -2px #000;
  }

  div.one_footer {
    position: relative;
    top: 23rem;
    left: 5px;
    height: 265px;
    width: 327px;
    z-index: 0;
  }

  div.copyright {
    position: relative;
    top: -36px;
    display: flexck;
    display: grid;
    top: 8rem;
    height: 15px;
    width: 327px;
    padding-bottom: 15px;
    margin-top: -80px;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 340px) {
  main {
    position: relative;
    left: -93px;
    width: 334px;
    background-color: #fdfdfddb;
    padding-bottom: 406px;
    margin: -4px 100px;
  }
  h1 {
    position: relative;
    top: -74px;
    left: 18px;
    top: 0px;
    font-size: 33px;
    width: 150%;
  }
  #slogan {
    position: relative;
    top: -14%;
    left: 64px;
    font-size: 21px;
  }

  header {
    position: absolute;
    left: -53px;
    right: 240px;
    width: 333px;
    height: 51vh;
    margin: 4px 53px;
    border-radius: 0px;
  }
  #images-section {
    position: relative;
    top: 379px;
    left: -2px;
    height: 100%;
    width: 99%;
    padding: 16px 85px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    border-radius: 0px;
  }
  .img-product-section0 {
    position: relative;
    left: -85px;
    width: 273px;
    height: 291px;
    margin: 15px 25px;
  }
  .desc-product p {
    position: relative;
    left: 38px;
    top: 166px;
    font-size: 19px;
  }
  nav.a_hamb {
    position: relative;
    top: 343px;
    left: -1px;
    display: block;
    border-radius: 0px;
    width: 332px;
    height: -22vh;
    height: 254px;
    transition: 0.5s;
    padding: 27px 38px;
    box-shadow: 0px 0px 9px -2px #000;
  }

  div.one_footer {
    position: relative;
    top: 23rem;
    left: -2px;
    height: 265px;
    width: 327px;
    z-index: 0;
  }

  div.copyright {
    position: relative;
    top: -36px;
    display: flexck;
    display: grid;
    top: 8rem;
    height: 15px;
    width: 327px;
    padding-bottom: 15px;
    margin-top: -80px;
    flex-wrap: nowrap;
  }
  footer.footer-g {
    position: relative;
    display: block;
    top: -29px;
    width: 100%;
    left: -33px;
    height: 30%;
    color: #fff;
    font-size: 16px;
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 315px) {
  main {
    position: relative;
    left: -102px;
    width: 334px;
    background-color: #fdfdfddb;
    padding-bottom: 398px;
    margin: -4px 100px;
  }
  h1 {
    position: relative;
    top: -74px;
    left: 18px;
    top: 0px;
    font-size: 33px;
    width: 150%;
  }
  #slogan {
    position: relative;
    top: -14%;
    left: 64px;
    font-size: 21px;
  }

  header {
    position: absolute;
    left: -53px;
    right: 240px;
    width: 333px;
    height: 51vh;
    margin: 4px 53px;
    border-radius: 0px;
  }
  #images-section {
    position: relative;
    top: 379px;
    left: -29px;
    height: 100%;
    width: 99%;
    padding: 16px 85px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    border-radius: 0px;
  }

  .img-product-section0 {
    position: relative;
    left: -45px;
    width: 224px;
    height: 291px;
    margin: 15px 25px;
  }
  nav.a_hamb {
    position: relative;
    top: 343px;
    left: -1px;
    display: block;
    border-radius: 0px;
    width: 332px;
    height: -22vh;
    height: 254px;
    transition: 0.5s;
    padding: 27px 38px;
    box-shadow: 0px 0px 9px -2px #000;
  }

  div.one_footer {
    position: relative;
    top: 23rem;
    left: -6px;
    height: 265px;
    width: 327px;
    z-index: 0;
  }

  div.copyright {
    position: relative;
    top: -36px;
    display: flexck;
    display: grid;
    top: 8rem;
    height: 15px;
    width: 327px;
    padding-bottom: 15px;
    margin-top: -80px;
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 300px) {
  main {
    position: relative;
    left: -110px;
    width: 290px;
    background-color: #fdfdfddb;
    padding-bottom: 438px;
    margin: -4px 100px;
  }
  h1 {
    position: relative;
    top: -74px;
    left: 20px;
    top: 0px;
    font-size: 28px;
    width: 150%;
    line-height: 121px;
  }
  #slogan {
    position: relative;
    top: -23%;
    left: 61px;
    font-size: 23px;
  }

  header {
    position: absolute;
    left: -43px;
    right: 240px;
    width: 324px;
    height: 51vh;
    margin: 4px 53px;
    border-radius: 0px;
  }

  nav.a_hamb ul li {
    position: relative;
    left: -24px;
    margin-right: 10px;
    padding: 2px;
  }

  div.btn-connect {
    display: block;
    text-align: center;
    left: -102px;
    top: 197px;
    width: 33%;
    padding: 3px -9px;
    padding: -2px 10px;
    font-size: 25px;
  }

  div.btn-signup {
    display: block;
    text-align: center;
    left: -67px;
    top: 214px;
    width: 34%;
    padding: -2px 10px;
    font-size: 24px;
  }

  #images-section {
    position: relative;
    top: 379px;
    left: -29px;
    height: 100%;
    width: 112%;
    padding: 16px 85px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    border-radius: 0px;
  }
  .img-product-section0 {
    position: relative;
    left: -34px;
    width: 193px;
    height: 294px;
    margin: 15px 25px;
  }

  .desc-product p {
    position: relative;
    left: 19px;
    top: 171px;
    font-size: 21px;
  }

  span.price {
    position: absolute;
    top: 147px;
    left: 46px;
    font-size: 28px;
    color: var(--ocolor);
    z-index: 10000;
  }

  span.price {
    position: absolute;
    top: 167px;
    left: 52px;
    font-size: 24px;
    color: var(--ocolor);
    z-index: 10000;
  }
  img.img-rate {
    position: relative;
    top: 189px;
    left: 13px;
    width: 10%;
  }
  div.one_footer {
    position: relative;
    top: 23rem;
    left: 1px;
    height: 265px;
    width: 327px;
    z-index: 0;
  }
  footer.footer-g {
    position: relative;
    display: block;
    top: -4px;
    width: 100%;
    left: -18px;
    height: 30%;
    color: #fff;
    font-size: 13px;
    flex-direction: column-reverse;
  }

  .icon {
    line-height: 39px;
    position: relative;
    top: -193px;
    left: 9em;
    width: 18px;
    height: 13px;
    text-align: center;
    max-width: 2px;
    margin: -20px 78px;
    margin-top: 9px;
    transition-duration: 0.1s;
    padding: -41px;
    padding: 10px;
  }
}

@media screen and (max-width: 271px) {
  main {
    position: relative;
    left: -110px;
    width: 290px;
    background-color: #fdfdfddb;
    padding-bottom: 382px;
    margin: -4px 100px;
  }
  h1 {
    position: relative;
    top: -74px;
    left: 20px;
    top: 0px;
    font-size: 28px;
    width: 150%;
    line-height: 121px;
  }
  h3 {
    position: relative;
    top: 380px;
    left: -11px;
    font-size: 24px;
  }
  #slogan {
    position: relative;
    top: -23%;
    left: 15px;
    font-size: 15px;
  }
  span.Typewriter_wrapper{
    position: relative;
    top: -23%;
    left: -100px;
    font-size: 10px;

  }

  header {
    position: absolute;
    left: -43px;
    right: 240px;
    width: 324px;
    height: 51vh;
    margin: 4px 53px;
    border-radius: 0px;
  }

  nav.a_hamb ul li {
    position: relative;
    left: -22px;
    margin-right: 10px;
    padding: 2px;
  }
 nav.a_hamb {
    position: relative;
    top: 342px;
    left: -1px;
    display: block;
    border-radius: 0px;
    width: 332px;
    height: -22vh;
    height: 254px;
    transition: 0.5s;
    padding: 27px 38px;
    box-shadow: 0px 0px 9px -2px #000;
}

  div.btn-connect {
    display: block;
    text-align: center;
    left: -95px;
    top: 197px;
    width: 33%;
    padding: 3px -9px;
    padding: -2px 10px;
    font-size: 25px;
  }

  div.btn-signup {
    display: block;
    text-align: center;
    left: -67px;
    top: 214px;
    width: 34%;
    padding: -2px 10px;
    font-size: 24px;
  }
  #images-section {
    position: relative;
    top: 379px;
    left: -29px;
    height: 100%;
    width: 112%;
    padding: 16px 85px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    border-radius: 0px;
  }
 .img-product-section0 {
    position: relative;
    left: -44px;
    width: 193px;
    height: 294px;
    margin: 15px 25px;
}

  .desc-product p {
    position: relative;
    left: 19px;
    top: 171px;
    font-size: 21px;
  }

  span.price {
    position: absolute;
    top: 147px;
    left: 46px;
    font-size: 28px;
    color: var(--ocolor);
    z-index: 10000;
  }

  span.price {
    position: absolute;
    top: 167px;
    left: 52px;
    font-size: 24px;
    color: var(--ocolor);
    z-index: 10000;
  }
  img.img-rate {
    position: relative;
    top: 189px;
    left: 13px;
    width: 10%;
  }
  div.one_footer {
    position: relative;
    top: 23rem;
    left: 1px;
    height: 265px;
    width: 327px;
    z-index: 0;
  }
 footer.footer-g {
    position: relative;
    display: block;
    top: -4px;
    width: 100%;
    left: -27px;
    height: 30%;
    color: #fff;
    font-size: 13px;
    flex-direction: column-reverse;
}

  .icon {
    line-height: 39px;
    position: relative;
    top: -193px;
    left: 9em;
    width: 18px;
    height: 13px;
    text-align: center;
    max-width: 2px;
    margin: -20px 78px;
    margin-top: 9px;
    transition-duration: 0.1s;
    padding: -41px;
    padding: 12px;
  }

  div.infos_jur {
    position: relative;
    top: -35px;
    left: 2px;
    margin: 25px 35px;
    padding-top: 35px;
    line-height: 33px;
    /* font-size: 44px; */
  }
  div.infos_jur li a {
    position: relative;
    top: -35px;
    left: 25px;
    font-size: 18px;
    /* font-size: 44px; */
  }
}

/******Responsive Design************/
